body {
    padding-top: 57px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}


/**
    Page Styles
*/

.field-validation-error{
    color:red;
}

.grid-cell {
    padding: 3px 6px;
    border: solid 1px #cccccc
}


/**
    Bootstrap overwrite
*/
.notifications{

    .nav-link{

        &:hover{
        }
    }

    .dropdown-menu{
        .dropdown-item{
            white-space:normal;
            cursor:pointer;
        }

    }
}